
postgresql.host=${POSTGRES_HOST:localhost}
postgresql.port=${POSTGRES_PORT:5432}
postgresql.database=${POSTGRES_DB:calls}

spring.datasource.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/${postgresql.database}
spring.datasource.username=${POSTGRES_USER:calls}
spring.datasource.password=${POSTGRES_PASSWORD:calls}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

# enable the query statistics
#spring.jpa.properties.hibernate.generate_statistics=true


